<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">

  <style>
    body {
        background-image: url('images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
    margin-top: 50px;
    
  }

  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
  }
  .card-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
  }
  .card-body {
    padding: 20px;
  }
  .couple-image {
    width: 175px;
    height: 175px;
    border-radius: 150px;
  }
  .rings{
    width: 175px;
    height: 175px;
    border-radius: 150px;
  }
  
</style>
  
</head>
<body>

  <div class="container mt-5 text-center">
    <div>
      <div>
        <h3 class="text-center">!!!...साखरपुडा सोहळा आमंत्रण...!!!</h3>
      </div>
      <div class="card-body">
        <img src="images/shubham.jpeg" class="couple-image mb-3">
        <img src="images/shital.jpeg" class="couple-image mb-3"><br><br>
        
        <p>आजवर होते तुझे फक्त स्वत:साठी जिणे <br>
            शपथ 'साथीची' घेताना 'मी-तु' चे एकच होणे....<br>
            आमच्या या आनंदात आपली उपस्थिती असावी<br>
            सर्वांनी सह परिवार उपस्थित राहावे हि नम्र विनंती.</p><br>
            
        <h4 class="text-center">...शुभम आणि शितल...</h4><br>
        <img src="images/goldrings.jpeg" class="rings"><br><br>
        <p>तारीख: २२/०१/२०२४</p>
        <p>वेळ: दुपारी १२:०० वाजता</p>
        <p>स्थळ: सोनवणे वस्ती, भादली</p>
        <p>आपल्या सहभागाच्या दिवसाची उत्साही अपेक्षा करतो!!!</p>
      </div>
    </div>
  </div>
</body>
</html>